<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/cssstyle.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		

	</head>
<body>
	<div class= "container light">
		<div class="wrapper">
			<div class="logo-left">
				<img src="image/edu2.jpg">
				<div id="text">ABC College<br/>Tribhuvan University Affiliate</div>
			</div>
			<div class="logo-right">
				<form action="#" method="get">
					
					<input id="textstyle" type="text" name="textbox"  />
					<input id="button" type="button" name="Search" value="Search" />
						
 				</form>
			</div>
				<div id="clear"></div>

		</div>
	</div>

	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#aboutusdesign.html">About US</a></li>
		<li><a href="#cssmap.html">Contact Us</a></li>
		<li><a href="#news">Staff</a></li>
		<li><a href="#admissiondesign.html">Admission Procedure</a></li>

		<li style="float:right"><a href="loginform.html">Sign Up</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Courses</a>
			<div class="dropdown-content">
				<a href="#">BBA</a>
				<a href="#">BIM</a>
				<a href="#">BBS</a>
				<a href="#">BHM</a>
				<a href="#">BTTM</a>
			</div>
		</li>
	</ul>
	<div class="middle">

				<div class=" text-center">Our Events <br>
					
				</div>

				
				<div class="responsive">
					<div class="img">
						<a target="_blank" href="image/farewell1.jpg">
							<img src="image/farewell1.jpg" alt="Farewell" >
						</a>
						<div class="desc">Welcome and Farewell</div>
					</div>
				</div>

				<div class="responsive">
					<div class="img">
						<a target="_blank" href="image/sports.jpg">
							<img src="image/sports.jpg" alt="sports" >
						</a>
						<div class="desc">Annual Sports</div>
					</div>
				</div>

				<div class="responsive">
					<div class="img">
						<a target="_blank" href="image/seminar.jpg">
							<img src="image/seminar.jpg" alt="seminar" >
						</a>
						<div class="desc">Seminar and Meeting</div>
					</div>
				</div>

				<div class="clearfix"></div>
	</div>



<div class="container">
<div class="col-md-12 title">Our Features</div>


	<div class="col-md-12">

	<h1><strong><img src="image/student3.jpg"  style="float:left; margin:0 30px 30px 0; width:auto" />Teaching Methodology</strong></h1>

		<ul class="unorderlist">
			<li>Lectures &nbsp;&nbsp;</li><br>
			<li>Group Discussions&nbsp;&nbsp;&nbsp;</li><br>
			<li>Case Studies&nbsp;&nbsp;&nbsp;</li><br>
			<li>Laboratory Work&nbsp;&nbsp;</li><br>
			<li>Internship&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><br>
			<li>Field Report</li><br>
			<li>Project Work and Reports&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		</ul>

		<p>&nbsp;</p>

		<h1><strong>Teaching Learning Aids</strong></h1>

		<ul class="unorderlist">
			<li>Multimedia Projectors</li><br>
			<li>Library/Book Bank</li><br>
		</ul>

		<div class="paragraph">
		<br /><br>
			<h1><strong>INDUSTRIAL VISIT/STUDY TOUR</strong><br /></h1>
			<p>Industrial visit is the prerequisite activity for BBA, BIM, BHM,BTTM and optional activity for BBS program. Students are encouraged to plan and manage<br />
			one-week visit program.</p><br> <br>

			<h1><strong>Internship</strong><br /><h1>
				<p>In the final semester, BBA, BIM, BHM,BTTM students must complete 8 weeks internship in financial/business organization. This activity is optional for BBS students.</p>
		</div>
</div>

</div>
<!-- <footer> -->

	

    <div class="wrap">
        <h1>Our Address</h1>
        <div class="footer_address"> <i class="fa fa-map-marker"></i>Putalisadak(Bagbazar), <br>
		&nbsp; &nbsp; &nbsp; XYZ Tole Marg, 
		Kathmandu-16<br>
          <i class="fa fa-phone"></i> +977 01 1111111, 2222222, 4444444 <br>
          <i class="fa fa-envelope"></i>  <a href="#">abc@college.edu.np</a></div><br><br>
          <p class="copyright">Copyright 2017 ABC College. All rights reserved</p>

    <h2>Follow us</h2>
   		<div class="unstyled">
   			<div><a href="#"><i class="fa fa-twitter fa-2x"></i></a></div>
   			<div><a href="#"><i class="fa fa-facebook fa-2x"></i></a></div>
   			<div><a href="#"><i class="fa fa-google fa-2x"></i></a></div>
   		</div>

   </div>





</body>
</html>